@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
body, p, h1, ul, li, blockquote {
   padding: 0px;
   margin: 0; 
}

p {
    line-height: 1.6;
}

body {
    font-family: "Volkhov", Georgia, serif;
    color: #584F4F
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* GRID GERAl */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 280px) 1fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer";
    }

    .anuncios {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav sidenav sidenav"
        "content content content"
        "anuncios anuncios anuncios"
        "footer footer footer";
    }
}

 /*HEADER*/

 .header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb );
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0,.1);
    border-radius: 5px;
    transition: .1s;
}

header nav a:hover {
    background: rgba(0, 0, 0,.5);
}

header li + li {
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a  {
        font-size: 1em;
    }

    header li + li {
        margin-left: 10px;
    }
}

/*SIDENAV*/
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44,0.15);
    transition: .3s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

@keyframes seta {
    from {
        right: 30px;
    }

    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav {
        position: relative;
        overflow-x: auto;
    }

    .sidenav::after {
        content: 'ðŸ ’';
        position: absolute;
        top: -8px;
        right: 30px;
        color: rgba(0, 0, 0,.3);
        font-size: 2em;
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/*CONTENT*/

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}

.col-wide {
    grid-column: 1 / 3;
}

.imagem1 {
    grid-row: span 2;
    align-self: end;
}

.item-2 {
    align-self: end;
}

/*Estilos content*/
p {
    font-size: 1.2em;
    line-height: 1,6;
    letter-spacing: -0.005em;
    color: rgab(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

/*Titulos*/
.titulo {
    color: #b07dfb;
    font-size: 1.5em;
}

.titulo span {
    font-size: 0.6em;
    font-style: italic;
}

/*caracteristicas*/
.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
   width: 80px;
   text-align: center; 
   background: linear-gradient(135deg, #8844ee, #b07dfb );
   border-radius: 5px;
   box-shadow: 5px 5px 15px 0px rgba(44, 44, 44,0.15);
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #b07dfb;
}

.numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.citacao p {
    color: white;
    font-size: 1.2em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/*ANUNCIOS*/
.anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}

/*FOOTER*/
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}
